<<<<<<< HEAD
url = jdbc:mysql://localhost:3306/hotelmanager?useUnicode=true&characterEncoding=UTF-8
user = root
password = 
=======
user=root
password=241510
url=jdbc:mysql://127.0.0.1:3306/quanlykhovattuyte
>>>>>>> origin/master
